[DEFAULT]


[DLL]
# change this to the proper path to you SDL2 library
# e.g. below, uncomment and change it to the desired location
# PYSDL2_DLL_PATH = /lib/SDL2-2.0.5-win32-x86


[MANAGER]
# size of a (square) tile's side in pixels.
TILE_SIZE = 32

# the width of the screen in pixels.
SCREEN_WIDTH = 1024

# the height of the screen in pixels
SCREEN_HEIGHT = 768

# maximum frames per second that should be drawn
LIMIT_FPS = 30

# the window's background color (RGBA, from 0-255)
WINDOW_COLOR = (0, 0, 0, 255)
